{
    "name": "pitt-cs-1660-aws-image-processing",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers-extra/features/uv": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "docker.docker",
                "eamodio.gitlens",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "postCreateCommand": "uv sync --all-packages",
    "containerEnv": {
        "UV_LINK_MODE": "copy"
    }
}